<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <center><h1 class="naslov">OSNOVNA SKOLA "SONJA MARINKOVIC"</h1></center>
    <div class="navigacija">
    <a href="index.html"><button>Pocetna</button></a>
    <a href="oautoru.html"><button class="otvoreno">O autoru</button></a>
    <a href="uputstvo.html"><button>Uputstvo</button></a>
    </div>
</body>
</html>